Use:
Craft Tweaker 
Mod Tweaker 
More Tweaker 

Import:
import moretweaker.draconicevolution.FusionCrafting;
import moretweaker.draconicevolution.FusionCrafting;

Fusion:
FusionCrafting.add(<item output>, <Catalyst>, tier, energy cost, [<item>, <item>]);
FusionCrafting.remove(<catalyst>);
FusionCrafting.removeAll();

Tier:
FusionCrafting.BASIC;
FusionCrafting.WYVERN;
FusionCrafting.DRACONIC;
FusionCrafting.CHAOTIC;

Example:
import moretweaker.draconicevolution.FusionCrafting;

FusionCrafting.add(<minecraft:diamond>, <minecraft:coal>, FusionCrafting.WYVERN, 10000, [<minecraft:stone>, <minecraft:stone>]);`
